<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Übertragungsart</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QRadioButton" name="rB_GPSBabel">
        <property name="text">
         <string>GPSBabel (serial/USB)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rB_Copy">
        <property name="text">
         <string>Datei kopieren</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rB_Email">
        <property name="text">
         <string>Email</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gB_GPSBabel">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>GPSBabel</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Pfad zu GPSBabel:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="harddrive_LE_2"/>
        </item>
        <item>
         <widget class="QToolButton" name="toolButton_2">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>mit dieser Übertragungsart können die Pois z.B.
auf ältere Garmin Geräte übertragen werden.
GPSBabel muss separat installiert werden:
https://www.gpsbabel.org</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gB_Copy">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Datei kopieren</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Laufwerk:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="harddrive_LE"/>
        </item>
        <item>
         <widget class="QToolButton" name="toolButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="checkBox">
        <property name="text">
         <string>ohne nachfragen</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gB_Email">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Email</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>User:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Passwort:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit_2"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Smtp-Server:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEdit_3"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Betreff:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="lineEdit_4"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Text:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QTextEdit" name="textEdit"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>rB_GPSBabel</sender>
   <signal>clicked(bool)</signal>
   <receiver>gB_GPSBabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rB_Copy</sender>
   <signal>clicked(bool)</signal>
   <receiver>gB_Copy</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rB_Email</sender>
   <signal>clicked(bool)</signal>
   <receiver>gB_Email</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rB_GPSBabel</sender>
   <signal>clicked(bool)</signal>
   <receiver>gB_Email</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rB_GPSBabel</sender>
   <signal>clicked(bool)</signal>
   <receiver>gB_Copy</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rB_Email</sender>
   <signal>clicked(bool)</signal>
   <receiver>gB_Copy</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rB_Email</sender>
   <signal>clicked(bool)</signal>
   <receiver>gB_GPSBabel</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rB_Copy</sender>
   <signal>clicked(bool)</signal>
   <receiver>gB_GPSBabel</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rB_Copy</sender>
   <signal>clicked(bool)</signal>
   <receiver>gB_Email</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
