<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>346</width>
    <height>365</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>241</width>
      <height>251</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>231</width>
        <height>231</height>
       </rect>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="icon">
        <iconset>
         <normaloff>icons/text-file.jpg</normaloff>icons/text-file.jpg</iconset>
       </attribute>
       <attribute name="title">
        <string>aus Bildheader</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>299</width>
          <height>210</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="1" column="1">
          <widget class="QLabel" name="label_56">
           <property name="text">
            <string>fx, fy:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QDoubleSpinBox" name="dlr_geom_fx">
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="suffix">
              <string/>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>9999999.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="dlr_geom_fy">
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="suffix">
              <string/>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>9999999.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="2">
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QDoubleSpinBox" name="dlr_geom_skew">
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="suffix">
              <string/>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>9999999.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="dlr_geom_k1">
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="suffix">
              <string/>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>9999999.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="label_57">
           <property name="text">
            <string>cx, cy:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="label_59">
           <property name="text">
            <string>skew, k1:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="label_58">
           <property name="text">
            <string>k2, k3:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLabel" name="label_60">
           <property name="text">
            <string>p1,p2</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QDoubleSpinBox" name="dlr_geom_k2">
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="suffix">
              <string/>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>9999999.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="dlr_geom_k3">
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="suffix">
              <string/>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>9999999.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="7" column="1">
          <widget class="QLabel" name="label_68">
           <property name="text">
            <string>Datum:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QDoubleSpinBox" name="dlr_geom_p1">
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="suffix">
              <string/>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>9999999.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="dlr_geom_p2">
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="suffix">
              <string/>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>9999999.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="7" column="2">
          <widget class="QLineEdit" name="dlr_geom_ts"/>
         </item>
         <item row="2" column="2">
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QDoubleSpinBox" name="dlr_geom_cx">
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="suffix">
              <string/>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>9999999.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="dlr_geom_cy">
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="suffix">
              <string/>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>9999999.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="6" column="1">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>PixSize x,y:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <item>
            <widget class="QDoubleSpinBox" name="dlr_geom_pixelshift_y">
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="suffix">
              <string> um</string>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>9999999.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="dlr_geom_pixelshift_x">
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="suffix">
              <string> um</string>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>9999999.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="icon">
        <iconset>
         <normaloff>icons/pencil3.png</normaloff>icons/pencil3.png</iconset>
       </attribute>
       <attribute name="title">
        <string>eigene Werte</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_12">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>299</width>
          <height>210</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_12">
         <item row="1" column="2">
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QDoubleSpinBox" name="dlr_geom_fx_2">
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="suffix">
              <string/>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>9999999.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="dlr_geom_fy_2">
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="suffix">
              <string/>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>9999999.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_61">
           <property name="text">
            <string>fx, fy:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QDoubleSpinBox" name="dlr_geom_skew_2">
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="suffix">
              <string/>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>9999999.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="dlr_geom_k1_2">
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="suffix">
              <string/>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>9999999.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="label_62">
           <property name="text">
            <string>cx, cy:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="label_63">
           <property name="text">
            <string>skew, k1:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="label_64">
           <property name="text">
            <string>k2, k3:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLabel" name="label_65">
           <property name="text">
            <string>p1,p2:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QDoubleSpinBox" name="dlr_geom_k2_2">
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="suffix">
              <string/>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>9999999.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="dlr_geom_k3_2">
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="suffix">
              <string/>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>9999999.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="2">
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QDoubleSpinBox" name="dlr_geom_cx_2">
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="suffix">
              <string/>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>9999999.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="dlr_geom_cy_2">
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="suffix">
              <string/>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>9999999.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="7" column="1">
          <widget class="QLabel" name="label_69">
           <property name="text">
            <string>Datum:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QDoubleSpinBox" name="dlr_geom_p1_2">
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="suffix">
              <string/>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>9999999.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="dlr_geom_p2_2">
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="suffix">
              <string/>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>9999999.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="7" column="2">
          <widget class="QLineEdit" name="dlr_geom_ts_2"/>
         </item>
         <item row="6" column="1">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>PixSize x,y:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <layout class="QHBoxLayout" name="horizontalLayout_19">
           <item>
            <widget class="QDoubleSpinBox" name="dlr_geom_pixelshift_x_2">
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="suffix">
              <string> um</string>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="minimum">
              <double>0.000000000000000</double>
             </property>
             <property name="maximum">
              <double>9999999.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="dlr_geom_pixelshift_y_2">
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="suffix">
              <string> um</string>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>9999999.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>231</width>
        <height>201</height>
       </rect>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>aus Bildheader</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>225</width>
          <height>84</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="dlr_radiom_R">
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
           <property name="suffix">
            <string/>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="maximum">
            <double>9999999.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_54">
           <property name="text">
            <string>R:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_53">
           <property name="text">
            <string>B,F:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QDoubleSpinBox" name="dlr_radiom_B">
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="suffix">
              <string/>
             </property>
             <property name="maximum">
              <double>99999.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="dlr_radiom_F">
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="suffix">
              <string/>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="maximum">
              <double>99999.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_55">
           <property name="text">
            <string>Datum:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="dlr_radiom_ts"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>eigene Werte</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_13">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>211</width>
          <height>84</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_13">
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="dlr_radiom_R_2">
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
           <property name="suffix">
            <string/>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="maximum">
            <double>9999999.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_66">
           <property name="text">
            <string>R:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_67">
           <property name="text">
            <string>B,F:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <item>
            <widget class="QDoubleSpinBox" name="dlr_radiom_B_2">
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="suffix">
              <string/>
             </property>
             <property name="maximum">
              <double>655.350000000000023</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="dlr_radiom_F_2">
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="suffix">
              <string/>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="maximum">
              <double>99999.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_70">
           <property name="text">
            <string>Datum:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="dlr_radiom_ts_2"/>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QTabWidget" name="tabWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>231</width>
        <height>201</height>
       </rect>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>aus Bildheader</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_11">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>166</width>
          <height>165</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_11">
         <item row="4" column="1">
          <widget class="QCheckBox" name="dlr_boresight_flipped_hor">
           <property name="text">
            <string>horizontal</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="dlr_cam_roll_offset">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
           <property name="suffix">
            <string>°</string>
           </property>
           <property name="minimum">
            <double>-360.000000000000000</double>
           </property>
           <property name="maximum">
            <double>360.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_47">
           <property name="text">
            <string>roll_diff:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_48">
           <property name="text">
            <string>yaw_diff:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="dlr_cam_yaw_offset">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
           <property name="suffix">
            <string>°</string>
           </property>
           <property name="minimum">
            <double>-360.000000000000000</double>
           </property>
           <property name="maximum">
            <double>360.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="dlr_cam_pitch_offset">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
           <property name="suffix">
            <string>°</string>
           </property>
           <property name="minimum">
            <double>-360.000000000000000</double>
           </property>
           <property name="maximum">
            <double>360.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_46">
           <property name="text">
            <string>pitch_diff:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_49">
           <property name="text">
            <string>Datum:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="dlr_boresight_ts">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>cam_flipped:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QCheckBox" name="dlr_boresight_flipped_ver">
           <property name="text">
            <string>vertical</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>eigene Werte</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_14">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>166</width>
          <height>165</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_14">
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="dlr_cam_roll_offset_2">
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::UpDownArrows</enum>
           </property>
           <property name="suffix">
            <string>°</string>
           </property>
           <property name="minimum">
            <double>-360.000000000000000</double>
           </property>
           <property name="maximum">
            <double>360.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_50">
           <property name="text">
            <string>roll_diff:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_51">
           <property name="text">
            <string>yaw_diff:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="dlr_cam_yaw_offset_2">
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::UpDownArrows</enum>
           </property>
           <property name="suffix">
            <string>°</string>
           </property>
           <property name="minimum">
            <double>-360.000000000000000</double>
           </property>
           <property name="maximum">
            <double>360.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="dlr_cam_pitch_offset_2">
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::UpDownArrows</enum>
           </property>
           <property name="suffix">
            <string>°</string>
           </property>
           <property name="minimum">
            <double>-360.000000000000000</double>
           </property>
           <property name="maximum">
            <double>360.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_52">
           <property name="text">
            <string>pitch_diff:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_71">
           <property name="text">
            <string>Datum:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="dlr_boresight_ts_2"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>cam_flipped:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QCheckBox" name="dlr_boresight_flipped_hor_2">
           <property name="text">
            <string>horizontal</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QCheckBox" name="dlr_boresight_flipped_ver_2">
           <property name="text">
            <string>vertical</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>geometrische Kalibrierung</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>0</y>
      <width>331</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Calibration File:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="calibFile">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="LoadButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="SaveButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>346</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionGeometrisch"/>
   <addaction name="actionRadiometrisch"/>
   <addaction name="actionBoresight"/>
   <addaction name="separator"/>
   <addaction name="actionAusDatei"/>
   <addaction name="actionEigeneWerte"/>
   <addaction name="actionAra_berschreiben_mit_eigenen_Werten"/>
  </widget>
  <action name="actionEigene_Werte_verwenden">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>eigene Werte verwenden</string>
   </property>
  </action>
  <action name="actionGeometrisch">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/geomcalib.png</normaloff>icons/geomcalib.png</iconset>
   </property>
   <property name="text">
    <string>geometrisch</string>
   </property>
  </action>
  <action name="actionRadiometrisch">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/temp.png</normaloff>icons/temp.png</iconset>
   </property>
   <property name="text">
    <string>radiometrisch</string>
   </property>
  </action>
  <action name="actionBoresight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/winkel.png</normaloff>icons/winkel.png</iconset>
   </property>
   <property name="text">
    <string>Boresight Winkel </string>
   </property>
  </action>
  <action name="actionAusDatei">
   <property name="icon">
    <iconset>
     <normaloff>icons/text-file.jpg</normaloff>icons/text-file.jpg</iconset>
   </property>
   <property name="text">
    <string>aus Bildheader laden</string>
   </property>
   <property name="toolTip">
    <string>aus Bildheader laden</string>
   </property>
  </action>
  <action name="actionEigeneWerte">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/pencil3.png</normaloff>icons/pencil3.png</iconset>
   </property>
   <property name="text">
    <string>eigeneWerte</string>
   </property>
   <property name="toolTip">
    <string>eigeneWerte benutzen</string>
   </property>
  </action>
  <action name="actionAra_berschreiben_mit_eigenen_Werten">
   <property name="icon">
    <iconset>
     <normaloff>icons/edit-text-file.png</normaloff>icons/edit-text-file.png</iconset>
   </property>
   <property name="text">
    <string>Ara überschreiben mit eigenen Werten</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>calibFile</tabstop>
  <tabstop>LoadButton</tabstop>
  <tabstop>SaveButton</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>dlr_geom_fx_2</tabstop>
  <tabstop>dlr_geom_fy_2</tabstop>
  <tabstop>dlr_geom_cx_2</tabstop>
  <tabstop>dlr_geom_cy_2</tabstop>
  <tabstop>dlr_geom_skew_2</tabstop>
  <tabstop>dlr_geom_k1_2</tabstop>
  <tabstop>dlr_geom_k2_2</tabstop>
  <tabstop>dlr_geom_k3_2</tabstop>
  <tabstop>dlr_geom_p1_2</tabstop>
  <tabstop>dlr_geom_p2_2</tabstop>
  <tabstop>dlr_geom_pixelshift_x_2</tabstop>
  <tabstop>dlr_geom_pixelshift_y_2</tabstop>
  <tabstop>dlr_geom_ts_2</tabstop>
  <tabstop>tabWidget_2</tabstop>
  <tabstop>dlr_radiom_B_2</tabstop>
  <tabstop>dlr_radiom_F_2</tabstop>
  <tabstop>dlr_radiom_R_2</tabstop>
  <tabstop>dlr_radiom_ts_2</tabstop>
  <tabstop>tabWidget_3</tabstop>
  <tabstop>dlr_cam_pitch_offset_2</tabstop>
  <tabstop>dlr_cam_roll_offset_2</tabstop>
  <tabstop>dlr_cam_yaw_offset_2</tabstop>
  <tabstop>dlr_boresight_ts_2</tabstop>
  <tabstop>dlr_boresight_flipped_hor_2</tabstop>
  <tabstop>dlr_boresight_flipped_ver_2</tabstop>
  <tabstop>dlr_cam_pitch_offset</tabstop>
  <tabstop>dlr_cam_roll_offset</tabstop>
  <tabstop>dlr_cam_yaw_offset</tabstop>
  <tabstop>dlr_boresight_ts</tabstop>
  <tabstop>dlr_boresight_flipped_hor</tabstop>
  <tabstop>dlr_boresight_flipped_ver</tabstop>
  <tabstop>dlr_geom_fx</tabstop>
  <tabstop>dlr_geom_fy</tabstop>
  <tabstop>dlr_geom_cx</tabstop>
  <tabstop>dlr_geom_cy</tabstop>
  <tabstop>dlr_geom_skew</tabstop>
  <tabstop>dlr_geom_k1</tabstop>
  <tabstop>dlr_geom_k2</tabstop>
  <tabstop>dlr_geom_k3</tabstop>
  <tabstop>dlr_geom_p1</tabstop>
  <tabstop>dlr_geom_p2</tabstop>
  <tabstop>dlr_geom_pixelshift_y</tabstop>
  <tabstop>dlr_geom_pixelshift_x</tabstop>
  <tabstop>dlr_geom_ts</tabstop>
  <tabstop>dlr_radiom_B</tabstop>
  <tabstop>dlr_radiom_F</tabstop>
  <tabstop>dlr_radiom_R</tabstop>
  <tabstop>dlr_radiom_ts</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
