<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>840</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actiondelete"/>
   <addaction name="actionsave"/>
   <addaction name="actionimport"/>
   <addaction name="actionreload"/>
   <addaction name="actionsave_template"/>
   <addaction name="actionopen"/>
  </widget>
  <action name="actiondelete">
   <property name="icon">
    <iconset>
     <normaloff>icons/delete_.png</normaloff>icons/delete_.png</iconset>
   </property>
   <property name="text">
    <string>delete</string>
   </property>
  </action>
  <action name="actionimport">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/import32_.png</normaloff>icons/import32_.png</iconset>
   </property>
   <property name="text">
    <string>import</string>
   </property>
  </action>
  <action name="actionsave">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/save.png</normaloff>icons/save.png</iconset>
   </property>
   <property name="text">
    <string>save</string>
   </property>
  </action>
  <action name="actionreload">
   <property name="icon">
    <iconset>
     <normaloff>icons/reload.png</normaloff>icons/reload.png</iconset>
   </property>
   <property name="text">
    <string>reload</string>
   </property>
  </action>
  <action name="actionsave_template">
   <property name="icon">
    <iconset>
     <normaloff>icons/drone-save.png</normaloff>icons/drone-save.png</iconset>
   </property>
   <property name="text">
    <string>save_template</string>
   </property>
  </action>
  <action name="actionopen">
   <property name="text">
    <string>open</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
