<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1067</width>
    <height>893</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>512</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../.designer/backup/icons/poitagger.png</normaloff>../../../../.designer/backup/icons/poitagger.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1067</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionJpg_export"/>
    <addaction name="actionPng_export"/>
    <addaction name="actionConvert_folder_to_jpg"/>
    <addaction name="actionCreate_subimages"/>
    <addaction name="actionDrucken"/>
    <addaction name="actionDruckansicht"/>
   </widget>
   <widget class="QMenu" name="menuAnsicht">
    <property name="title">
     <string>Ansicht</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEinstellungen">
    <property name="title">
     <string>Einstellungen</string>
    </property>
    <addaction name="actionEinstellungen"/>
    <addaction name="actionSettingsfile"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAnsicht"/>
   <addaction name="menuEinstellungen"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="PixeltempDockWidget">
   <property name="minimumSize">
    <size>
     <width>280</width>
     <height>42</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Pixeltemperatur</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_9"/>
  </widget>
  <widget class="QDockWidget" name="DEMDockWidget">
   <property name="minimumSize">
    <size>
     <width>91</width>
     <height>42</height>
    </size>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>DEM</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4"/>
  </widget>
  <widget class="QDockWidget" name="WorkflowDockWidget">
   <property name="minimumSize">
    <size>
     <width>140</width>
     <height>180</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>220</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Workflow</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_10">
    <widget class="QPushButton" name="sdcard">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>SDKarte einlesen</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="AraLoaderProgressBar">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>0</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>251</width>
       <height>81</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="buttonsVL"/>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>140</y>
       <width>251</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="rootPathVL"/>
    </widget>
    <widget class="QCheckBox" name="SDCard_leeren">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>181</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>SD-Karte leeren nach Download</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="nurFlugBilder">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>161</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>nur Flugbilder herunterladen</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="VerzeichnisDockWidget">
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>100</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>400</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Verzeichnisbaum</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_7"/>
  </widget>
  <widget class="QDockWidget" name="ConsoleDockWidget">
   <property name="minimumSize">
    <size>
     <width>91</width>
     <height>80</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Console</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_8"/>
  </widget>
  <widget class="QDockWidget" name="InfoDockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>42</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>260</width>
     <height>300</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Infos</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_17">
    <widget class="QDockWidget" name="FMInfoDockWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>280</width>
       <height>84</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>42</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>260</width>
       <height>300</height>
      </size>
     </property>
     <property name="windowTitle">
      <string>FlightMeta</string>
     </property>
     <widget class="QWidget" name="dockWidgetContents_18"/>
    </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="PoisDockWidget">
   <property name="windowTitle">
    <string>Pois</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_11"/>
  </widget>
  <widget class="QDockWidget" name="CalibDockWidget">
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>42</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Kalibrierung</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_12"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="actionSD_Karte_einlesen"/>
   <addaction name="actionAra_korrigieren"/>
   <addaction name="actionSave_poi_gpx"/>
   <addaction name="actionGpx_to_gps"/>
   <addaction name="actionGoogleMaps"/>
   <addaction name="actionDrucken"/>
   <addaction name="actionDruckansicht"/>
  </widget>
  <widget class="QDockWidget" name="GeoViewDockWidget">
   <property name="windowTitle">
    <string>GeoView</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3"/>
  </widget>
  <widget class="QDockWidget" name="ViewControlDockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>3</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>ViewControl</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>181</width>
       <height>371</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="leftVL"/>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>0</y>
       <width>171</width>
       <height>341</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="rightVL"/>
    </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="DebugDockWidget">
   <property name="windowTitle">
    <string>Debug</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <widget class="QWidget" name="verticalLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>281</width>
       <height>131</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="DebugVL"/>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>71</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Pois</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>0</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>CheckBox</string>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_6">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>0</y>
       <width>101</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout"/>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>71</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Session</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="SessionID">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>30</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="FlightID">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <action name="actionUAV_Pose">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/drone-512.png</normaloff>icons/drone-512.png</iconset>
   </property>
   <property name="text">
    <string>UAV-Pose</string>
   </property>
  </action>
  <action name="actionCamera">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Camera</string>
   </property>
  </action>
  <action name="actionGPS_Start">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>GPS-Start</string>
   </property>
  </action>
  <action name="actionFirmware">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Firmware</string>
   </property>
  </action>
  <action name="actionAsctec">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Asctec</string>
   </property>
  </action>
  <action name="actionSD_Karte_einlesen">
   <property name="icon">
    <iconset>
     <normaloff>icons/micro_sd-512.png</normaloff>icons/micro_sd-512.png</iconset>
   </property>
   <property name="text">
    <string>SD Karte einlesen</string>
   </property>
  </action>
  <action name="actionJpg_export">
   <property name="text">
    <string>jpg export</string>
   </property>
  </action>
  <action name="actionAra_korrigieren">
   <property name="icon">
    <iconset>
     <normaloff>icons/edit-text-file.png</normaloff>icons/edit-text-file.png</iconset>
   </property>
   <property name="text">
    <string>Ara korrigieren</string>
   </property>
  </action>
  <action name="actionSave_poi_gpx">
   <property name="icon">
    <iconset>
     <normaloff>icons/poitagger.png</normaloff>icons/poitagger.png</iconset>
   </property>
   <property name="text">
    <string>save_poi_gpx</string>
   </property>
  </action>
  <action name="actionGoogleMaps">
   <property name="icon">
    <iconset>
     <normaloff>icons/world_marker.jpg</normaloff>icons/world_marker.jpg</iconset>
   </property>
   <property name="text">
    <string>googleMaps</string>
   </property>
  </action>
  <action name="actionPng_export">
   <property name="text">
    <string>png export</string>
   </property>
  </action>
  <action name="actionGpx_to_gps">
   <property name="icon">
    <iconset>
     <normaloff>icons/handheld-gps-device.jpg</normaloff>icons/handheld-gps-device.jpg</iconset>
   </property>
   <property name="text">
    <string>gpx_to_gps</string>
   </property>
  </action>
  <action name="actionEinstellungen">
   <property name="text">
    <string>allgemein</string>
   </property>
  </action>
  <action name="actionSettingsfile">
   <property name="text">
    <string>Settingsfile</string>
   </property>
  </action>
  <action name="actionConvert_folder_to_jpg">
   <property name="text">
    <string>convert folder to jpg</string>
   </property>
  </action>
  <action name="actionCreate_subimages">
   <property name="text">
    <string>create subimages</string>
   </property>
  </action>
  <action name="actionDrucken">
   <property name="icon">
    <iconset>
     <normaloff>icons/Printer-icon.png</normaloff>icons/Printer-icon.png</iconset>
   </property>
   <property name="text">
    <string>Drucken (Strg+p)</string>
   </property>
   <property name="toolTip">
    <string>Drucken (Strg+p)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionDruckansicht">
   <property name="icon">
    <iconset>
     <normaloff>icons/Preview-icon.png</normaloff>icons/Preview-icon.png</iconset>
   </property>
   <property name="text">
    <string>Druckansicht</string>
   </property>
  </action>
  <zorder>DEMDockWidget</zorder>
  <zorder>CalibDockWidget</zorder>
  <zorder>InfoDockWidget</zorder>
  <zorder>PixeltempDockWidget</zorder>
  <zorder>GeoViewDockWidget</zorder>
  <zorder>ViewControlDockWidget</zorder>
  <zorder>DebugDockWidget</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
